{
  "name": "firstp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palakdawra/learner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Palakdawra/learner/issues"
  },
  "homepage": "https://github.com/Palakdawra/learner#readme",
  "dependencies": {
    "is-null-or-empty": "0.0.1"
  }
}
